{
  "project": {
    "name": "Ed & Sy Digital Agency Website",
    "description": "Marketing site (ednsy.com positioning): services, SEO pages, case studies, blog, contact",
    "version": "1.0.0",
    "lastUpdated": "2026-03-30"
  },
  "global": {
    "defaultTag": "digital-agency"
  },
  "tags": {
    "master": {
      "name": "master",
      "description": "Legacy tag; use digital-agency for current tasks",
      "created": "2025-01-27T00:00:00Z"
    },
    "digital-agency": {
      "name": "digital-agency",
      "description": "Public marketing site in apps/landing (SvelteKit 5, Tailwind v4)",
      "created": "2025-01-27T00:00:00Z"
    }
  },
  "tasksByTag": {
    "digital-agency": [
      {
        "id": 1,
        "title": "Strategic Planning & Brand Foundation",
        "description": "Establish digital agency positioning, messaging framework, and brand identity aligned with time-savings value proposition",
        "status": "done",
        "priority": "high",
        "dependencies": [],
        "details": "Shipped in ongoing site copy and shared design tokens. Core messaging and personas reflected across homepage and service pages. Brand guidelines continue to evolve; surveys/A/B tests remain optional follow-ups.",
        "testStrategy": "Visual and copy consistency across key routes; stakeholder review",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Content Strategy & Copywriting",
        "description": "Develop compelling copy for all website pages focusing on time-savings benefits and business results",
        "status": "done",
        "priority": "high",
        "dependencies": [1],
        "details": "Homepage, services, about, process, team, contact, industries, case studies, blog posts, and local SEO landing pages under src/routes. Content modules live under $lib/content where applicable.",
        "testStrategy": "Route-by-route review; SEO metadata present on major pages",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Website Design & Visual Identity",
        "description": "Create modern, professional website design that emphasizes time-savings and digital transformation",
        "status": "done",
        "priority": "high",
        "dependencies": [1],
        "details": "Mobile-first layouts, shared UI primitives (bits-ui / Tailwind), typography and spacing consistent across apps/landing. Performance and a11y: iterate with Lighthouse as needed.",
        "testStrategy": "Responsive breakpoints; load and accessibility spot checks",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Homepage Development",
        "description": "Build conversion-optimized homepage with time-savings messaging and clear service positioning",
        "status": "done",
        "priority": "high",
        "dependencies": [2, 3],
        "details": "Implemented at src/routes/+page.svelte with hero, services overview, social proof, and CTAs to contact and deeper pages.",
        "testStrategy": "Manual pass on production build; contact links work",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Voice AI Assistants Service Page",
        "description": "Develop flagship service page for Voice AI Assistants with detailed use cases and pricing",
        "status": "done",
        "priority": "high",
        "dependencies": [2, 3],
        "details": "Implemented at /voice-ai-for-business with structured sections, FAQ, and JSON-LD (breadcrumb, service, FAQ schemas). Related Toronto/GTA SEO routes exist alongside.",
        "testStrategy": "Page renders; schema validates in Rich Results test",
        "subtasks": []
      }
    ]
  }
}
